<?php
return array(
	'login' => 'الدخول',
	'brand' => 'مرحبا',
	'toggle' => 'فتح',
	'brand' => 'مرحبا',
	'home' => 'الرئيسية',
	'clinic' => 'العياجة',
	'new_patient' => 'مريض جديد',
	'patients' => 'المرضى',
	'expenses' => 'المصروفات',
	'invoices' => 'الفواتير',
	'calendar' => 'الحجوزات	',
	'reports' => 'التقارير',
	'payments' => 'المدفوعات',
	'products' => 'المنتجات',
	'contacts' => 'اتصالات',
	'settings' => 'إعدادات',
	'logout' => 'خروج',
	);