<?php
return array(
	'header' => ':patients_with_appointments من :sum_of_patients مرضى لديهم حجوزات في الستة أشهر الأخيرة',
	'search_place_holder' => 'يمكنك البحث بالاسم أو الرقم التعريفي',
	'name' => 'الاسم',
	'dob' => 'تاريخ الميلاد',
	'phone' => 'التليفون',
	'next_appointment' => 'الحجز القادم',
	'id' => 'الرقم التعريفي',
	'add_patient' => 'إضافة مريض',
	'firstname' => 'الاسم الأول',
	'middlename' => 'الاسم الأوسط',
	'lastname' => 'الاسم الأخير',
	'personal_details' => 'البيانات الشخصية',
	'type' => 'النوع',
	'male' => 'ذكر',
	'female' => 'أنثى',
	'contact_information' => 'بيانات الاتصال',
	'phone' => 'التليفون',
	'mobile' => 'محمول',
	'landline' => 'ثابت',
	'email' => 'البريد الأليكتروني',
	'address' => 'العنوان',
	'save_patient' => 'حفظ البيانات',
	'birthdate' => 'تاريخ الميلاد',
	'day' => 'يوم',
	'month' => 'شهر',
	'year' => 'سنة',
	'add_success' => 'تم حفظ البيانات. الرقم التعريفي للمريض :id',
	);
